# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [8]:
import pandas as pd
import numpy as np

# Seu código aqui
""" Criar um dicionário contendo as informações para então passar para o formato DataFrame do pandas."""
dados = {'ano':[1900,1920,1940,1960, 1980,2000,2020],
         'anomalia termica': [-0.08,-.27,.12,-.03,.26,.40,1.02]}

df = pd.DataFrame(dados)
display(df)

    ano  anomalia termica
0  1900             -0.08
1  1920             -0.27
2  1940              0.12
3  1960             -0.03
4  1980              0.26
5  2000              0.40
6  2020              1.02

#### 2) Coloque os anos nos índices conforme a tabela.

In [9]:

# seu código aqui
df = df.set_index('ano') # Usar a função set_index para a tabela entre () poder ser o índice.
display(df)

      anomalia termica
ano
1900             -0.08
1920             -0.27
1940              0.12
1960             -0.03
1980              0.26
2000              0.40
2020              1.02

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [13]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
df_2 = pd.Series(dic_temperaturas)
display(df_2)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [15]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df_3 = pd.DataFrame(arr)
display(df_3)

             0           1           2
0    81.913262   97.456121  100.994872
1   103.767170  109.186837   97.627970
2   101.113302   85.913076  101.446776
3    77.939904  104.796231  104.744568
4    72.101309  113.869114  102.782681
5    99.721277   81.480392   81.240307
6    98.158827  105.520964  111.298684
7   103.919326   88.016596   87.348294
8   105.303670   97.341699  110.755619
9   110.860530  108.563012  107.551109
10   91.080422  113.797474   87.490992
11   86.391134  103.294831  102.469157
12  110.649512  109.404401   99.043549
13   95.058258   91.827406   89.729143
14   96.891350  105.581184  103.676449
15  111.246283   96.051329  106.299994
16   79.808611   97.007066  104.853728
17   95.905060   99.555219   97.346971
18  102.169852   96.994081   95.014851
19   89.842265   87.040497  103.194968

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [35]:
#seu código aqui
df_3 = df_3.rename(columns=({0:'X1',1:'X2',2:'X3'})) # Usar a função rename para renomear as colunas
df_3.index = range(1,21,1) # Usando a chamada index para alterar o nome dos índices. Novos nomes criados usando um range de 1 a 21.
display(df_3)

            X1          X2          X3
1    81.913262   97.456121  100.994872
2   103.767170  109.186837   97.627970
3   101.113302   85.913076  101.446776
4    77.939904  104.796231  104.744568
5    72.101309  113.869114  102.782681
6    99.721277   81.480392   81.240307
7    98.158827  105.520964  111.298684
8   103.919326   88.016596   87.348294
9   105.303670   97.341699  110.755619
10  110.860530  108.563012  107.551109
11   91.080422  113.797474   87.490992
12   86.391134  103.294831  102.469157
13  110.649512  109.404401   99.043549
14   95.058258   91.827406   89.729143
15   96.891350  105.581184  103.676449
16  111.246283   96.051329  106.299994
17   79.808611   97.007066  104.853728
18   95.905060   99.555219   97.346971
19  102.169852   96.994081   95.014851
20   89.842265   87.040497  103.194968

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [39]:
# seu código aqui
df_3['mean'] = df_3.mean(1)
display(df_3)

            X1          X2          X3        mean
1    81.913262   97.456121  100.994872   93.454752
2   103.767170  109.186837   97.627970  103.527326
3   101.113302   85.913076  101.446776   96.157718
4    77.939904  104.796231  104.744568   95.826901
5    72.101309  113.869114  102.782681   96.251035
6    99.721277   81.480392   81.240307   87.480659
7    98.158827  105.520964  111.298684  104.992825
8   103.919326   88.016596   87.348294   93.094739
9   105.303670   97.341699  110.755619  104.466996
10  110.860530  108.563012  107.551109  108.991550
11   91.080422  113.797474   87.490992   97.456296
12   86.391134  103.294831  102.469157   97.385041
13  110.649512  109.404401   99.043549  106.365821
14   95.058258   91.827406   89.729143   92.204936
15   96.891350  105.581184  103.676449  102.049661
16  111.246283   96.051329  106.299994  104.532535
17   79.808611   97.007066  104.853728   93.889802
18   95.905060   99.555219   97.346971   97.602417
19  102.169852   96.994081   95.014851   98.059595
20   89.842265   87.040497  103.194968   93.359244

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [44]:
# seu código aqui
df_3['log_mean'] = np.log2(df_3['mean']) # Usando a função do numpy "log2" para realizar a operação.
display(df_3)

            X1          X2          X3        mean  log_mean
1    81.913262   97.456121  100.994872   93.454752  6.546196
2   103.767170  109.186837   97.627970  103.527326  6.693868
3   101.113302   85.913076  101.446776   96.157718  6.587331
4    77.939904  104.796231  104.744568   95.826901  6.582359
5    72.101309  113.869114  102.782681   96.251035  6.588730
6    99.721277   81.480392   81.240307   87.480659  6.450892
7    98.158827  105.520964  111.298684  104.992825  6.714147
8   103.919326   88.016596   87.348294   93.094739  6.540628
9   105.303670   97.341699  110.755619  104.466996  6.706903
10  110.860530  108.563012  107.551109  108.991550  6.768072
11   91.080422  113.797474   87.490992   97.456296  6.606683
12   86.391134  103.294831  102.469157   97.385041  6.605628
13  110.649512  109.404401   99.043549  106.365821  6.732891
14   95.058258   91.827406   89.729143   92.204936  6.526772
15   96.891350  105.581184  103.676449  102.049661  6.673128
16  111.246283   96.051329  106.299994  104.532535  6.707808
17   79.808611   97.007066  104.853728   93.889802  6.552897
18   95.905060   99.555219   97.346971   97.602417  6.608845
19  102.169852   96.994081   95.014851   98.059595  6.615587
20   89.842265   87.040497  103.194968   93.359244  6.544721